NEXT_PUBLIC_API_BASE_URL=https://dummyjson.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MMcc9IzdsqDcbOcMJYvBlp2kLooPb5MF2WXwB5MOEkfvngHO3TsZWfZq8FWgopf7SwfhCb1vlqpy8L5fV4nnCow00MVaRySrA
NEXT_PUBLIC_STRIPE_PRICE_ID=price_1MMu1dIzdsqDcbOcbS1l6yz1